GROUP 8
SVD_RANK 100
GC_FILE A0 D:\VANGARD\benchmark\lib\SKN3_8G\SKN3_8G_A0.h5
GC_FILE B0 D:\VANGARD\benchmark\lib\SKN3_8G\SKN3_8G_B0.h5
GC_FILE B1 D:\VANGARD\benchmark\lib\SKN3_8G\SKN3_8G_B1.h5
GC_FILE B2 D:\VANGARD\benchmark\lib\SKN3_8G\SKN3_8G_B2.h5
GC_FILE B3 D:\VANGARD\benchmark\lib\SKN3_8G\SKN3_8G_B3.h5
GC_FILE C0 D:\VANGARD\benchmark\lib\SKN3_8G\SKN3_8G_C0.h5
GC_FILE C1 D:\VANGARD\benchmark\lib\SKN3_8G\SKN3_8G_C1.h5
GC_FILE C2 D:\VANGARD\benchmark\lib\SKN3_8G\SKN3_8G_C2.h5
GC_FILE C3 D:\VANGARD\benchmark\lib\SKN3_8G\SKN3_8G_C3.h5
GC_FILE R0 D:\VANGARD\benchmark\lib\SKN3_8G\SKN3_8G_R0.h5
GC_FILE R1 D:\VANGARD\benchmark\lib\SKN3_8G\SKN3_8G_R1.h5
GC_FILE R2 D:\VANGARD\benchmark\lib\SKN3_8G\SKN3_8G_R2.h5